@import "styles/variaveis";
@import "styles/breakpoints";

$massas: #d73b3b;
$carnes: #30201e;
$combos: #e6c864;
$veganos: #80aa40;

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  max-width: 700px;
  @media (max-width: $desktop_xsm) {
    justify-content: flex-end;
  }
  @media (max-width: $mobile) {
    justify-content: flex-start;
  }
  > div {
    margin: 10px;
  }
  &__tipo {
    align-items: center;
    border-radius: 2px;
    display: flex;
    font-weight: bold;
    height: 40px;
    justify-content: center;
    padding: 10px 30px;
    &__massas {
      background-color: $massas;
      color: white;
    }
    &__carnes {
      background-color: $carnes;
      color: white;
    }
    &__combos {
      background-color: $combos;
    }
    &__veganos {
      background-color: $veganos;
    }
  }
  &__porcao,
  &__qtdpessoas,
  &__valor {
    align-items: center;
    display: flex;
    font-size: 1.25rem;
    font-weight: bold;
    justify-content: center;
  }
  &__valor {
    color: $red;
    font-size: 1.7rem;
  }
}
